<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jake Caspick  | Global Game Jam 2016 - Writing a Procedural Maze Generator</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Global Game Jam 2016 - Writing a Procedural Maze Generator" />
<meta property="og:description" content="This year I participated in the Global Game Jam at Volta Labs.
The theme of the game jam was ritual. In our group brainstorm we thought of rituals as referring to repetitive behaviors and routines, which got us thinking about robots designed to perform specific functions, which ultimately led to an elaborate and whimsical game idea about amnesiac robots trying to rediscover their purpose.
Procedurally generated levels were part of the design of the game, and my role in the team was to write the level generator." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jakecaspick.com/post/gamejam2016/" />
<meta property="article:published_time" content="2016-02-10T11:38:08-04:00" />
<meta property="article:modified_time" content="2016-02-10T11:38:08-04:00" />
<meta itemprop="name" content="Global Game Jam 2016 - Writing a Procedural Maze Generator">
<meta itemprop="description" content="This year I participated in the Global Game Jam at Volta Labs.
The theme of the game jam was ritual. In our group brainstorm we thought of rituals as referring to repetitive behaviors and routines, which got us thinking about robots designed to perform specific functions, which ultimately led to an elaborate and whimsical game idea about amnesiac robots trying to rediscover their purpose.
Procedurally generated levels were part of the design of the game, and my role in the team was to write the level generator.">
<meta itemprop="datePublished" content="2016-02-10T11:38:08-04:00" />
<meta itemprop="dateModified" content="2016-02-10T11:38:08-04:00" />
<meta itemprop="wordCount" content="780">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Global Game Jam 2016 - Writing a Procedural Maze Generator"/>
<meta name="twitter:description" content="This year I participated in the Global Game Jam at Volta Labs.
The theme of the game jam was ritual. In our group brainstorm we thought of rituals as referring to repetitive behaviors and routines, which got us thinking about robots designed to perform specific functions, which ultimately led to an elaborate and whimsical game idea about amnesiac robots trying to rediscover their purpose.
Procedurally generated levels were part of the design of the game, and my role in the team was to write the level generator."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="bg-repeated" style="background-image: url('https://www.jakecaspick.com/images/bg.png'); background-repeat: repeat; background-size: auto">
    <div class="bg-black-60">
      <nav class="pv4 ph3 ph4-ns" role="navigation">
  <div class="flex flex-column items-center">
    <a href="https://www.jakecaspick.com" class="f3 fw2 f1-ns hover-white no-underline white-90 dib courier">
      Jake Caspick
    </a>
      <a class="dn di-ns f5 fw2 white-70 pv2 courier">programmer - artist - general cg nerd</a>
    <div class="flex items-center">
      

      
        <ul class="ph0 pt3 mv0">
          
          <li class="list f5 f3-ns fw4 dib ph3">
            <a class="hover-white no-underline white-90" href="/post/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f3-ns fw4 dib ph3">
            <a class="hover-white no-underline white-90" href="/project/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f3-ns fw4 dib ph3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f3-ns fw4 dib ph3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        BLOG
      </p>
      <h1 class="f1 athelas mb1">Global Game Jam 2016 - Writing a Procedural Maze Generator</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2016-02-10T11:38:08-04:00">February 10, 2016</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l"><p>This year I participated in the Global Game Jam at Volta Labs.</p>
<p>The theme of the game jam was <strong>ritual</strong>.  In our group brainstorm we thought of rituals as referring to repetitive behaviors and routines, which got us thinking about robots designed to perform specific functions, which ultimately led to an elaborate and whimsical game idea about amnesiac robots trying to rediscover their purpose.</p>
<p><img src="/img/dd1.png" alt="Directile Dysfunction: A Search For Meaning"></p>
<p>Procedurally generated levels were part of the design of the game, and my role in the team was to write the level generator.  It later became apparent that our idea was over-ambitious (it wouldn't be a game jam without a crash course in scope creep!)  My new mission was to take the code I had written so far and make a game out of it, trying to fit in as many elements of the original idea as possible.  The end result, just barely finished before the deadline, was a simple find-the-exit maze game starring a robot with an existential crisis.  You can download the game and Unity project <a href="http://globalgamejam.org/2016/games/directile-dysfunction">here</a>.</p>
<p>What follows is a post-mortem of the things that worked, the things that didn't work, and the lessons I learned from my game jam experience.</p>
<h1 id="the-challenge">The Challenge</h1>
<p>Being mindful of the always-looming deadline, I chose a simple concept for the procedural level generator.  The game world would be a network of individual rooms connected by doors, and only one room would be shown on the screen at any given time, like the dungeons in the first Zelda games.</p>
<p>The algorithm I wrote stored the game world in a two dimensional array.  Each element of that array was an instance of a <code>Room</code> class which contained, among many other things, information about which other rooms it was connected to.  For every room in the array a compass direction was chosen at random and a connection was made to the neighboring room in that direction.  I thought that since every room had at least one connection, a path would therefore exist between any two rooms.  After that was done I wrote an ASCII display so I could see the worlds my algorithm was generating&hellip;</p>
<h1 id="the-problem">The Problem</h1>
<p>Whoops.</p>
<p>My hypothesis was wrong.  Rather than a single network of rooms, I got multiple isolated islands.</p>
<p><img src="/img/ddlevel1.png" alt="level generator problem">
<img src="/img/ddlevel2.png" alt="level generator problem"></p>
<p>I realized now that what I was trying to write was, in essence, a maze generator.  I started reading about different ways of creating mazes and learned about Kruskal's algorithm, Prim's algorithm, and recursive backtracking. (lots of great information and code examples <a href="http://weblog.jamisbuck.org/2011/2/7/maze-generation-algorithm-recap.html">here</a> if anybody is interested!)  Many browser tabs later I realized that I had fallen into a <a href="https://xkcd.com/214/">Nerd Vortex</a>, that I wasn't <em>really</em> working on my code anymore, and that it was very late.</p>
<p>I decided to sleep on it.</p>
<h1 id="the-solution">The Solution</h1>
<p>My first plan was simply to create a connection linking each of the islands.  To do that I wrote a depth first search algorithm.  It worked recursively, calling itself on each neighbor of a starting room and finally returning a list of every room it found.  Now that I could identify each island, I could search for connections which would merge two islands together, and repeat that process until only one superisland remained.</p>
<p>The problem was time.  I had already spent too much time generating and manipulating graphs of rooms, and there was still an entire game to build!  So I decided to use the code I already had for a quick and simple solution: use the largest island as the game world and discard the other islands.</p>
<p>As a bonus, I also got the solution to another problem almost for free!  By making a small modification to the depth first search algorithm I could keep track of the recursion depth and attach that data to each room searched.  This meant I could pick the two rooms with the least and greatest depth to be the start and end points of the level, so you would never start the game right next to the goal.</p>
<h1 id="what-i-learned">What I Learned</h1>
<p>Nobody loves the stress of having deadlines, but time constraints are ultimately good for creativity.  I have a tendency to be a perfectionist, which can bring my productivity to a standstill if I get lost in small details.  Given unlimited time, I probably would've started from scratch and tried to implement one of the maze algorithms I had learned about.  The deadline forced me to think differently and to keep moving.  Instead of seeing my algorithm as <em>wrong</em> and rewriting it, I saw opportunities to make creative use of what I already had.</p>
<p>The lesson I learned is summed up nicely by a poster on the wall at Volta: &ldquo;done is better than perfect.&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.jakecaspick.com" >
    &copy; 2020 Jake Caspick
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
