<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Jake Caspick  | Racing Game Update - Progress on the Track Generator</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.62.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Racing Game Update - Progress on the Track Generator" />
<meta property="og:description" content="The track generator in the first prototype of my procedural racing game works like a treadmill. The road is generated ahead of you and disappears behind you as you drive. Constantly creating and destroying objects in a game is bad practice, so I use what is known as an object pool. Rather than constantly spawning new track segments, the ones that disappear behind you are &ldquo;recycled&rdquo; back to the front." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jakecaspick.com/post/racerupdate1/" />
<meta property="article:published_time" content="2016-02-24T20:19:48-04:00" />
<meta property="article:modified_time" content="2016-02-24T20:19:48-04:00" />
<meta itemprop="name" content="Racing Game Update - Progress on the Track Generator">
<meta itemprop="description" content="The track generator in the first prototype of my procedural racing game works like a treadmill. The road is generated ahead of you and disappears behind you as you drive. Constantly creating and destroying objects in a game is bad practice, so I use what is known as an object pool. Rather than constantly spawning new track segments, the ones that disappear behind you are &ldquo;recycled&rdquo; back to the front.">
<meta itemprop="datePublished" content="2016-02-24T20:19:48-04:00" />
<meta itemprop="dateModified" content="2016-02-24T20:19:48-04:00" />
<meta itemprop="wordCount" content="339">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Racing Game Update - Progress on the Track Generator"/>
<meta name="twitter:description" content="The track generator in the first prototype of my procedural racing game works like a treadmill. The road is generated ahead of you and disappears behind you as you drive. Constantly creating and destroying objects in a game is bad practice, so I use what is known as an object pool. Rather than constantly spawning new track segments, the ones that disappear behind you are &ldquo;recycled&rdquo; back to the front."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="bg-repeated" style="background-image: url('https://www.jakecaspick.com/images/bg.png'); background-repeat: repeat; background-size: auto">
    <div class="bg-black-60">
      <nav class="pv4 ph3 ph4-ns" role="navigation">
  <div class="flex flex-column items-center">
    <a href="https://www.jakecaspick.com" class="f3 fw2 f1-ns hover-white no-underline white-90 dib courier">
      Jake Caspick
    </a>
      <a class="dn di-ns f5 fw2 white-70 pv2 courier">programmer - artist - general cg nerd</a>
    <div class="flex items-center">
      

      
        <ul class="ph0 pt3 mv0">
          
          <li class="list f5 f3-ns fw4 dib ph3">
            <a class="hover-white no-underline white-90" href="/post/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f3-ns fw4 dib ph3">
            <a class="hover-white no-underline white-90" href="/project/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f3-ns fw4 dib ph3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f3-ns fw4 dib ph3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        BLOG
      </p>
      <h1 class="f1 athelas mb1">Racing Game Update - Progress on the Track Generator</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2016-02-24T20:19:48-04:00">February 24, 2016</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l"><p>The track generator in the first prototype of my <a href="/ProceduralRacer/">procedural racing game</a> works like a treadmill. The road is generated ahead of you and disappears behind you as you drive. Constantly creating and destroying objects in a game is bad practice, so I use what is known as an object pool. Rather than constantly spawning new track segments, the ones that disappear behind you are &ldquo;recycled&rdquo; back to the front.</p>
<p>The problem with this is that the object I was using as a track segment contained the mesh, the parameters that define the shape of the arc, and the methods for reasoning about the arc. This is a problem for two reasons. The first is that building huge classes with too much functionality is a bad coding habit in general. The second and more specific reason is that when a section of track is &ldquo;recycled&rdquo; we permanently lose all data about its previous life. It is impossible to travel backwards or to view the entirety of the track.</p>
<p>I've written a new and improved track generator that keeps data and meshes separate. I've also made it more customizable and able to produce different styles of tracks. Here are two examples:</p>
<p><img src="/img/racer2.png" alt="New Track Generation"></p>
<p>These settings produce constantly winding roads similar to the first prototype.</p>
<p><img src="/img/racer3.png" alt="New Track Generation"></p>
<p>These settings make long straight sections punctuated by sharp turns.</p>
<p>The next problem to solve is preventing the track from intersecting itself when it makes loops. In the first prototype I cheated and made the track constantly slope downwards so it would never cross itself. My work-in-progress solution involves dividing the world into a 2D grid, counting the amount of times the track passes through each section of the grid, and where several tracks pass through the same section, separating them by a minimum height. The green tiles in the above images are a visualization of that grid.</p>
<p><img src="/img/turntable1.gif" alt="80s style hovercar"></p>
<p>I've also been modelling a proper vehicle for the game to replace the lovely capsule primitive that currently fills that role. Think hovercar that looks like a 1980s sports car.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.jakecaspick.com" >
    &copy; 2020 Jake Caspick
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
